<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <repositories>
        <repository>
            <id>Maven JMeter Plugin</id>
            <url>http://yciabaud.github.com/jmeter-maven-plugin/repository</url>
        </repository>
        <repository>
            <id>Maven 2</id>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>
    <properties>
        <jmeter.home>/home/dzmitrykashlach/Applications/ASF/apache-jmeter-2.9</jmeter.home>
    </properties>

    <groupId>blazemeter-jmeter-plugin</groupId>
    <artifactId>blazemeter-jmeter-plugin</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.1.3</version>
        </dependency>
        <dependency>
            <groupId>com.hp.hpl.jena</groupId>
            <artifactId>json-jena</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jmeter</groupId>
            <artifactId>ApacheJMeter_core</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>forms_rt</artifactId>
            <version>7.0.3</version>
        </dependency>
        <dependency>
            <groupId>logkit</groupId>
            <artifactId>logkit</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jmeter</groupId>
            <artifactId>jmeter-jorphan</artifactId>
            <version>2.3.4</version>
            <scope>system</scope>
            <systemPath>${jmeter.home}/lib/jorphan.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>
</project>