<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <repositories>
        <repository>
            <id>Maven JMeter Plugin</id>
            <url>http://yciabaud.github.com/jmeter-maven-plugin/repository</url>
        </repository>
        <repository>
            <id>Maven 2</id>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>
    <properties>
        <!-- This is path to JMeter in local machine. Adjust it according to your configuration-->
        <jmeter.home>C:\Program Files\Apache Software Foundation\apache-jmeter-2.8</jmeter.home>
    </properties>
    <groupId>blazemeter_plugin</groupId>
    <artifactId>blazemeter_plugin</artifactId>
    <version>1.0</version>
    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.1.3</version>
        </dependency>

        <dependency>
            <groupId>com.hp.hpl.jena</groupId>
            <artifactId>json-jena</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.jmeter</groupId>
            <artifactId>jmeter-core</artifactId>
            <version>2.3.4</version>
            <scope>system</scope>
            <systemPath>${jmeter.home}/lib/ext/ApacheJMeter_core.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>forms_rt</artifactId>
            <version>7.0.3</version>
        </dependency>


        <dependency>
            <groupId>org.apache.log.Logger</groupId>
            <artifactId>logger</artifactId>
            <version>2.0</version>
            <scope>system</scope>
            <systemPath>${jmeter.home}/lib/logkit-2.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.jmeter</groupId>
            <artifactId>jmeter-jorphan</artifactId>
            <version>2.3.4</version>
            <scope>system</scope>
            <systemPath>${jmeter.home}/lib/jorphan.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>

    </dependencies>

</project>