Manifest-Version: 1.0
Class-Path: json-jena-1.0.jar excalibur-logger-1.1.jar xml-apis-1.3.04
 .jar hamcrest-core-1.1.jar httpmime-4.1.2.jar commons-logging-1.1.1.j
 ar excalibur-pool-1.2.jar bsh-2.0b5.jar commons-codec-1.4.jar htmllex
 er-2.1.jar commons-lang-2.6.jar bsf-2.4.0.jar asm-tree-3.0.jar mail-1
 .4.4.jar oro-2.0.8.jar jtidy-r938.jar commons-httpclient-3.1.jar Apac
 heJMeter_core-2.6.jar xmlgraphics-commons-1.3.1.jar commons-collectio
 ns-3.2.1.jar junit-4.10.jar activation-1.1.1.jar commons-io-2.1.jar e
 xcalibur-instrument-1.0.jar xalan-2.7.1.jar httpcore-4.1.4.jar forms_
 rt-7.0.3.jar logkit-2.0.jar excalibur-datasource-1.1.1.jar asm-common
 s-3.0.jar bsf-api-3.1.jar serializer-2.7.1.jar commons-jexl-2.1.1.jar
  commons-jexl-1.1.jar jcharts-0.7.5.jar jorphan.jar geronimo-jms_1.1_
 spec-1.1.1.jar bcprov-jdk15-1.45.jar xstream-1.3.1.jar xercesImpl-2.9
 .1.jar avalon-framework-4.1.4.jar commons-net-3.0.1.jar jdom-1.0.jar 
 xpp3_min-1.1.4c.jar soap-2.3.1.jar forms-1.1-preview.jar htmlparser-2
 .1.jar httpclient-4.1.3.jar jdom-1.1.2.jar asm-3.0.jar js-1.7R2.jar b
 cmail-jdk15-1.45.jar
Main-Class: 

