guitestrunner.label.user_key=User  Key
guitestrunner.label.test_name=Test Name
guitestrunner.label.test_id=Test ID
guitestrunner.label.report_name=Report Name
guitestrunner.button.create_test=Create Test           